<!DOCTYPE html>
<html>
    <head>
        <title>WebTestBed</title>
        <style>
            
            body {
                font-family: monospace;
            }
            
            #titlebar {
                background-color: #000000;
                color: white;
                border-style: ridge;
                border-color: #777777;
                padding: 1px 12px;
            }
            
            #intro {
                background-color: #DDDDDD;
                padding: 6px 12px;
            }
            
            #pages {
                background-color: #EEEEEE;
                padding: 6px 12px;
            }
            
            a {
                color: darkcyan;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        
        <div id="titlebar">
            <table>
                <tr><td style="font-size: 24px;">Web Test Bed</td></tr>
                <tr><td style="font-size: 18px;">This is a web development test bed.</td></tr>
            </table>
        </div>
        
        <div id="intro">
            This is where I <small>(will)</small> test web development techniques, tricks, and tools.<br>
            So far I am decent at this whole web development thing, but will get better.
        </div>
        
        <div id="pages">
            <u>P A G E S</u><br><br>
            <b>*</b> <a href="https://sykeben.github.io/">My GitHub Pages Site</a>
        </div>
        
    </body>
</html>