<!DOCTYPE html>
<html>
    <head>
        <title>WebTestBed | Material</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <style>
            
            body {
                font-family: monospace;
            }
            
            #titlebar {
                background-color: #000000;
                color: white;
                border-style: ridge;
                border-color: #777777;
                padding: 1px 12px;
            }
            
            #intro {
                background-color: #DDDDDD;
                padding: 6px 12px;
            }
            
            #content {
                background-color: #EEEEEE;
                padding: 6px 12px;
            }
            
            #back {
                background-color: #FEFEFE;
                padding: 6px 12px;
            }
            
            a.back {
                color: darkcyan;
                text-decoration: none;
            }
            
            a.back:hover {
                text-decoration: underline;
            }
            
            a.back {
                text-decoration: none;
                background-color: #EEEEEE;
                border-style: solid;
                border-width: thin;
                border-color: #DEDEDE;
                padding: 1px 3px;
            }
            
            a.back:hover {
                text-decoration: none;
                background-color: #EFEFEF;
                border-color: #EEEEEE;
            }
            
            a {
                color: inherit;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        
        <div id="titlebar">
            <table>
                <tr><td style="font-size: 24px;">Web Test Bed</td></tr>
                <tr><td style="font-size: 18px;">Material Icons</td></tr>
            </table>
        </div>
        
        <div id="intro">
            Welcome to the Material icons testing page.
        </div>
        
        <div id="content">
            <div id="tests_basic">
                
                <u>B A S I C _ T E S T S</u><br><br>
                
                <i class="material-icons">
                    <a href="javascript:alert('Skipping back.');">skip_previous</a>
                    <a href="javascript:alert('Rewinding.');">fast_rewind</a>
                    <a href="javascript:alert('Playing/Pausing.');">play_arrow</a>
                    <a href="javascript:alert('Fast forwarding.');">fast_forward</a>
                    <a href="javascript:alert('Skipping ahead.');">skip_next</a>
                    <a href="javascript:alert('Hello! I am a dialog!');">launch</a>
                </i>
                
            </div>
        </div>
        
        <div id="back">
            <a href=".." class="back">&lt;-- Back</a>
        </div>
        
    </body>
</html>