<!DOCTYPE html>
<html>
    <head>
        <title>WebTestBed | Themes</title>
        <style>
            
            body {
                font-family: monospace;
            }
            
            #titlebar {
                background-color: #000000;
                color: white;
                border-style: ridge;
                border-color: #777777;
                padding: 1px 12px;
            }
            
            #intro {
                background-color: #DDDDDD;
                padding: 6px 12px;
            }
            
            #pages {
                background-color: #EEEEEE;
                padding: 6px 12px;
            }
            
            #back {
                background-color: #FEFEFE;
                padding: 6px 12px;
            }
            
            a {
                color: darkcyan;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }
            
            a.back {
                background-color: #EEEEEE;
                border-style: solid;
                border-width: thin;
                border-color: #DEDEDE;
                padding: 1px 3px;
            }
            
            a.back:hover {
                background-color: #EFEFEF;
                border-color: #EEEEEE;
            }
            
        </style>
    </head>
    <body>
        
        <div id="titlebar">
            <table>
                <tr><td style="font-size: 24px;">Web Test Bed</td></tr>
                <tr><td style="font-size: 18px;">CSS Themes</td></tr>
            </table>
        </div>
        
        <div id="intro">
            These are CSS themes that I have developed.
        </div>
        
        <div id="pages">
            <u>T H E M E S</u><br><br>
            <b>&gt;</b> <a href="test">Test Theme</a>
        </div>
        
        <div id="back">
            <a href=".." class="back">&lt;-- Back</a>
        </div>
        
    </body>
</html>