<!DOCTYPE html>
<html>
    <head>
        <title>WebTestBed | Test Theme</title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css" />
        <style>
            
            #titlebar {
                font-family: monospace;
                background-color: #000000;
                color: white;
                border-style: ridge;
                border-color: #777777;
                padding: 1px 12px;
            }
            
            #back {
                font-family: monospace;
                background-color: #FEFEFE;
                padding: 6px 12px;
            }
            
            a.back {
                color: darkcyan;
                text-decoration: none;
                background-color: #EEEEEE;
                border-style: solid;
                border-width: thin;
                border-color: #DEDEDE;
                padding: 1px 3px;
            }
            
            a.back:hover {
                background-color: #EFEFEF;
                border-color: #EEEEEE;
            }
            
        </style>
    </head>
    <body>
        
        <div id="titlebar">
            <table>
                <tr><td style="font-size: 24px;">Web Test Bed</td></tr>
                <tr><td style="font-size: 18px;">CSS Themes - Test Theme</td></tr>
            </table>
        </div>
        
        <div id="back">
            <a href=".." class="back">&lt;-- Back</a>
        </div>
        
    </body>
</html>